{
	"name": "@leonardowlopes/bx-cli",
	"version": "2.1.0",
	"description": "A CLI tool used to configure projects for the Buildbox company.",
	"main": "./bin/index.js",
	"preferGlobal": true,
	"bin": {
		"bx-cli": "bin/index.js",
		"bx": "bin/index.js"
	},
	"keywords": ["cli", "bx-cli", "buildbox"],
	"author": "@leonardowlopes",
	"license": "ISC",
	"scripts": {
		"build": "tsc",
		"dev": "tsc -w",
		"lint": "biome check . --apply",
		"check": "knip"
	},
	"dependencies": {
		"chalk": "^4.1.2",
		"commonjs-ora": "^1.0.2",
		"inquirer": "^8.2.6"
	},
	"devDependencies": {
		"@biomejs/biome": "1.6.4",
		"@types/inquirer": "^9.0.7",
		"@types/node": "^20.11.19",
		"knip": "^5.9.4",
		"typescript": "^5.3.3"
	},
	"repository": {
		"url": "git+https://github.com/LeonardoWlopes/bx-cli.git"
	}
}
