{
	"[typescript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"cSpell.words": [
		"buildbox",
		"Buildbox"
	],
	"markdownlint.config": {
		"default": true,
		"MD033": {
			"allowed_elements": [
				"img",
				"a"
			]
		}
	}
}